// ════════════════════════════════════════════════════════════════
// 输入设备配置 | Input Configuration
// ════════════════════════════════════════════════════════════════

input {
    // 键盘
    keyboard {
        xkb { 
            layout "us" 
        }
        numlock
    }

    // 鼠标加速
    // 禁用鼠标加速
    mouse { 
        accel-profile "flat" 
    }
    // 始终选中鼠标所选窗口
    // focus-follows-mouse
    
    // 取消电源劫持事件（可能解决我的远程关机问题）
    disable-power-key-handling

    // 鼠标光标移动到新聚焦的窗口
    // warp-mouse-to-focus

    

    // 触控板
    touchpad {
        tap
        natural-scroll
    }
    // 切到同一个工作区两次将切回到上一个工作区
    // workspace-auto-back-and-forth
}
