window-rule {
  match app-id="com.mitchellh.ghostty"
  match app-id="kitty"
  default-column-width { proportion 0.33333; }
}

window-rule {
    // 匹配所有 Wine 应用（通过 app-id 或 title）
    match app-id="wine"
    match app-id=".*\\.exe$"
    
    // 禁用 Niri 的服务端装饰
    draw-border-with-background false
  }

window-rule {
  match title="好友列表" app-id="steam"
  open-floating true
}

window-rule {
  match app-id="steam"
  match app-id="steam_app_1446780"
  match app-id="gamescope"

  open-on-output "DP-1"
}
// Monster Hunter Wilds
window-rule {
  match title="Monster Hunter Wilds"
  match app-id="steam_app_2246340"

  match title="Hollow Knight Silksong"
  match app-id="Hollow Knight Silksong"

  open-fullscreen true
  open-on-output "DP-1"
}

window-rule {
  // 全屏时禁用合成器重定向
  // block-out-from "screencast"
  // block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// window-rule {
//     // match title=r#"^Bitwarden"#
//     match app-id="brave-nngceckbapebfimnlniiiahkandclblb-Default"
//     open-floating true
// }
window-rule {
    match title="Bitwarden"
    match app-id="brave-nngceckbapebfimnlniiiahkandclblb-Default"
    default-column-width {}
    open-floating true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    match app-id="brave-browser"
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

