binds {
    MOD+SHIFT+ESCAPE { show-hotkey-overlay; }

    // ──────────────────────────────────────────────────────────
    // 应用启动 | Application Launcher
    // ──────────────────────────────────────────────────────────
    MOD+RETURN      hotkey-overlay-title="终端 Terminal: kitty"        { spawn "kitty"; }
    MOD+SHIFT+RETURN      hotkey-overlay-title="终端 Terminal: ghostty"        { spawn "ghostty" "+new-window"; }
    ALT+SPACE       hotkey-overlay-title="启动器 Launcher: wofi"       { spawn "wofi"; }
    //MOD+SPACE       hotkey-overlay-title="启动器 Launcher: wofi"       { spawn "wofi"; }
    MOD+B           hotkey-overlay-title="浏览器 Browser: zen-browser" { spawn "zen-browser"; }
    MOD+E           hotkey-overlay-title="文件管理器 Files: nautilus"  { spawn "nautilus"; }
    MOD+ALT+L       hotkey-overlay-title="锁屏 Lock: swaylock"         { spawn "swaylock"; }

    // ──────────────────────────────────────────────────────────
    // 音频控制 | Audio Controls
    // ──────────────────────────────────────────────────────────
    XF86AudioRaiseVolume    allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume    allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute           allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioNext           allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPause          allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay           allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev           allow-when-locked=true { spawn "playerctl" "previous"; }

    // ──────────────────────────────────────────────────────────
    // 窗口操作 | Window Management
    // ──────────────────────────────────────────────────────────
    MOD+Q { close-window; }
    MOD+TAB               repeat=false hotkey-overlay-title="切换概览模式" { toggle-overview; }

    // 焦点切换 | Focus movement (WASD 布局 - 最高优先级)
    MOD+W           hotkey-overlay-title="聚焦上方窗口/工作区"     { focus-window-or-workspace-up; }
    MOD+S           hotkey-overlay-title="聚焦下方窗口/工作区"     { focus-window-or-workspace-down; }
    MOD+A           hotkey-overlay-title="聚焦左侧列"              { focus-column-left; }
    MOD+D           hotkey-overlay-title="聚焦右侧列"              { focus-column-right; }

    MOD+UP          hotkey-overlay-title="聚焦上方窗口/工作区"     { focus-window-or-workspace-up; }
    MOD+DOWN        hotkey-overlay-title="聚焦下方窗口/工作区"     { focus-window-or-workspace-down; }
    MOD+LEFT        hotkey-overlay-title="聚焦左侧列"              { focus-column-left-or-last; }
    MOD+RIGHT       hotkey-overlay-title="聚焦右侧列"              { focus-column-right-or-first; }

    // 窗口/列移动 | Window/Column movement (MOD+ALT+WASD)
    MOD+ALT+W       hotkey-overlay-title="移动窗口到上方" { move-window-up-or-to-workspace-up; }
    MOD+ALT+S       hotkey-overlay-title="移动窗口到下方" { move-window-down-or-to-workspace-down; }
    MOD+ALT+A           hotkey-overlay-title="聚焦左侧列"              { consume-or-expel-window-left; }
    MOD+ALT+D           hotkey-overlay-title="聚焦右侧列"              { consume-or-expel-window-right; }

    MOD+ALT+UP      hotkey-overlay-title="移动窗口到上方" {  move-window-up-or-to-workspace-up; }
    MOD+ALT+DOWN    hotkey-overlay-title="移动窗口到下方" { move-window-down-or-to-workspace-down; }
    MOD+ALT+LEFT    hotkey-overlay-title="移动列到左侧"  { consume-or-expel-window-left; }
    MOD+ALT+RIGHT   hotkey-overlay-title="移动列到右侧"  { consume-or-expel-window-right; }

    // 快速跳转 | Quick jump
    MOD+HOME        hotkey-overlay-title="跳转到第一列"  { focus-column-first; }
    MOD+END         hotkey-overlay-title="跳转到最后列"  { focus-column-last; }
    MOD+ALT+HOME    hotkey-overlay-title="移动到第一列"  { move-column-to-first; }
    MOD+ALT+END     hotkey-overlay-title="移动到最后列"  { move-column-to-last; }

    // ──────────────────────────────────────────────────────────
    // 工作区切换 | Workspace Switching
    // ──────────────────────────────────────────────────────────
    
    // 上下切换工作区 | Vertical workspace switching
    // MOD+U           hotkey-overlay-title="切换到上方工作区" { focus-workspace-up; }
    // MOD+I           hotkey-overlay-title="切换到下方工作区" { focus-workspace-down; }
    // MOD+CTRL+U      hotkey-overlay-title="移动列到上方工作区" { move-column-to-workspace-up; }
    // MOD+CTRL+I      hotkey-overlay-title="移动列到下方工作区" { move-column-to-workspace-down; }

    // 鼠标滚轮切换 | Mouse wheel switching
    MOD+WHEELSCROLLDOWN         cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP           cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN    cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP      cooldown-ms=150 { move-column-to-workspace-up; }

    // 数字键切换工作区 | Number key workspace switching (仅保留 1-5)
    MOD+1 { focus-workspace 1; }
    MOD+2 { focus-workspace 2; }
    MOD+3 { focus-workspace 3; }
    MOD+4 { focus-workspace 4; }
    MOD+5 { focus-workspace 5; }

    // 移动窗口到工作区 | Move window to workspace (仅保留 1-5)
    MOD+ALT+1 { move-column-to-workspace 1; }
    MOD+ALT+2 { move-column-to-workspace 2; }
    MOD+ALT+3 { move-column-to-workspace 3; }
    MOD+ALT+4 { move-column-to-workspace 4; }
    MOD+ALT+5 { move-column-to-workspace 5; }

    // MOD+TAB { focus-workspace-previous; }

    // ──────────────────────────────────────────────────────────
    // 多显示器操作 | Multi-monitor
    // ──────────────────────────────────────────────────────────
    // MOD+ALT+U               hotkey-overlay-title="移动列到上方显示器" { move-column-to-monitor-up; }
    // MOD+ALT+I               hotkey-overlay-title="移动列到下方显示器" { move-column-to-monitor-down; }
    // MOD+CTRL+LEFT           { focus-monitor-left; }
    // MOD+CTRL+RIGHT          { focus-monitor-right; }
    // MOD+CTRL+ALT+LEFT       { move-column-to-monitor-left; }
    // MOD+CTRL+ALT+RIGHT      { move-column-to-monitor-right; }

    // ──────────────────────────────────────────────────────────
    // 布局调整 | Layout Controls
    // ──────────────────────────────────────────────────────────
    
    // 列宽度调整 | Column width
    MOD+BRACKETLEFT     hotkey-overlay-title="减小列宽 -10%"    { set-column-width "-10%"; }
    MOD+BRACKETRIGHT    hotkey-overlay-title="增加列宽 +10%"    { set-column-width "+10%"; }
    MOD+R               hotkey-overlay-title="切换预设列宽"     { switch-preset-column-width; }
    
    // 窗口高度调整 | Window height
    MOD+ALT+BRACKETLEFT     hotkey-overlay-title="减小窗口高度 -10%" { set-window-height "-10%"; }
    MOD+ALT+BRACKETRIGHT    hotkey-overlay-title="增加窗口高度 +10%" { set-window-height "+10%"; }

    // 列操作 | Column operations
    MOD+ALT+F           hotkey-overlay-title="展开列至最大宽度"  { expand-column-to-available-width; }
    MOD+C               hotkey-overlay-title="居中当前列"        { center-column; }
    MOD+ALT+C           hotkey-overlay-title="居中所有可见列"    { center-visible-columns; }

    // Consume/Expel (合并/分离窗口到列)
    MOD+COMMA           hotkey-overlay-title="向左合并或分离当前聚焦的窗口" {consume-or-expel-window-left; }
    MOD+PERIOD          hotkey-overlay-title="向右合并或分离当前聚焦的窗口" { consume-or-expel-window-right; }

    // ──────────────────────────────────────────────────────────
    // 窗口模式 | Window Modes
    // ──────────────────────────────────────────────────────────
    MOD+T               hotkey-overlay-title="切换浮动窗口"  { toggle-window-floating; }
    MOD+F               hotkey-overlay-title="切换全屏"      { fullscreen-window; }
    MOD+G               hotkey-overlay-title="切换标签模式"  { toggle-column-tabbed-display; }

    // ──────────────────────────────────────────────────────────
    // 截图 | Screenshots
    // ──────────────────────────────────────────────────────────
    CTRL+SHIFT+1 { screenshot; }
    CTRL+SHIFT+2 { screenshot-screen; }
    CTRL+SHIFT+3 { screenshot-window; }

    // ──────────────────────────────────────────────────────────
    // 系统控制 | System Controls
    // ──────────────────────────────────────────────────────────
    MOD+ESCAPE          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    MOD+ALT+P           { power-off-monitors; }
    CTRL+ALT+DELETE     { quit; }
}
