// Niri Configuration for CachyOS
// 完整文档: https://github.com/YaLTeR/niri/wiki

include "input.kdl"

// 显示器配置 | Output Configuration
include "output.kdl"

// 布局设置 | Layout Settings
include "layout.kdl"

// 快捷键绑定 | Key Bindings
include "binds.kdl"

// 自启动应用 | Startup Applications
include "startup.kdl"

// 请求无标题栏
prefer-no-csd
screenshot-path null


// 动画设置 | Animation Settings
include "animations.kdl"

// 窗口规则 | Window Rules
include "rules.kdl"

// 环境变量 | Environment Variables
include "env.kdl"

// 快捷键提示 | Hotkey overlay
hotkey-overlay {
    skip-at-startup
}
