layout {
    gaps 8
    center-focused-column "never"
    background-color "transparent"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {}

    focus-ring {
        width 2
        // active-color "#00ac89"
        // background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        active-gradient from="#84fab0" to="#8fd3f4" angle=120
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {}
}
