window-rule {
  match app-id="com.mitchellh.ghostty"
  default-column-width { proportion 0.33333; }
}

window-rule {
    // 匹配 utools 窗口
    match app-id="^utools$"
    
    // 关键配置：阻止窗口获取焦点
    // block-out-from "focus-change"
    
    // 可选：让窗口浮动在其他窗口之上
    open-floating true
    
    // 可选：设置窗口始终在最上层
    open-on-output "*"
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match title=r#"Bitwarden"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

